<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic HTML</title>
    <style>
        header{
            font-size: 22px;
        }
        section{
            float: left;
            padding: 10px;
            margin: 20px;
            width: 70%;
            border: 1px solid black;
        }
        aside{
            position: relative;
            float: right;
            padding: 10px;
            margin: 20px;
            width: 150px;
            height: 200px;
            border: 1px solid black;
        }
        footer{
            clear: both;
            margin-top: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>This is the header.</header>
    <main>
        <aside>This is where the advertising goes.</aside>
        <section>This is the first section in the page.</section>
        <section>This is the second section in the page.</section>
    </main>
    <footer>This is the footer.</footer>
</body>
</html>