<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
    <style>
        #header{
            height: 100px;
            background: pink;
        }

        body {
            margin: 0;
        }

        #sidebar {
            width: 20%;
            background: orange;
            height: 500px;
            float: left;
        }
        
        #content {
            float: left;
        }

        #advertising {
            width: 20%;
            background: orange;
            height: 500px;
            float: right;
        }

        #footer {
            height: 50px;
            background: pink;
            clear: both;
        }
    </style>
</head>
<body>
<div id="header">This is the header</div>
<div id="sidebar">This is the sidebar</div>
<div id="content">This is the main content</div>
<div id="advertising">These are the adverts</div>
<div id="footer">This is the footer</div>
</body>
</html>